# learn-webservices-jaxws

./: README.md  pom.xml
.github/workflows/: ci.yml
learn-webservices-jaxws-client/: pom.xml
learn-webservices-jaxws-client/src/main/java/io/github/learnjaxws/: LearnJaxwsClientApplication.java
learn-webservices-jaxws-client/src/main/java/io/github/learnjaxws/config/: SOAPLogHandler.java  WebServiceClientConfig.java
learn-webservices-jaxws-client/src/main/resources/: application.yml
learn-webservices-jaxws-client/src/test/java/io/github/learnjaxws/: LearnJaxwsClientApplicationTests.java
learn-webservices-jaxws-server/: pom.xml
learn-webservices-jaxws-server/src/main/java/io/github/learnjaxws/: LearnJaxwsServerApplication.java
learn-webservices-jaxws-server/src/main/java/io/github/learnjaxws/config/: SecurityConfiguration.java  WebServiceServerConfig.java
learn-webservices-jaxws-server/src/main/java/io/github/learnjaxws/service/: AircraftService.java
learn-webservices-jaxws-server/src/main/resources/: application.yml
learn-webservices-jaxws-server/src/test/java/io/github/learnjaxws/: LearnJaxwsServerApplicationTests.java
learn-webservices-jaxws-stubs/: pom.xml
learn-webservices-jaxws-stubs/src/jaxws/: jaxbBindings.xml  jaxwsBindings.xml
learn-webservices-jaxws-stubs/src/main/java/io/github/learnjaxws/ws/adapters/: DataTypeAdapter.java
